<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contacts_list">

    <fragment
        android:id="@+id/contacts_list"
        android:name="com.my.contacts.ui.list.ContactsListFragment" >
        <action
            android:id="@+id/action_contacts_list_to_contact_details"
            app:destination="@id/contact_details" />
    </fragment>

    <fragment
        android:id="@+id/contact_details"
        android:name="com.my.contacts.ui.details.ContactDetailsFragment" >
        <argument
            android:name="contact"
            app:argType="com.my.contacts.models.Contact" />
    </fragment>

</navigation>